<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Views Grow || Youtube Marketing</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .failed{
            margin-top: 20px;
        }
        .failed_icon{
            width: 80px;
            height: 80px;
            margin: 0 auto;
            padding-bottom: 30px;
            padding-top: 20px;
        }

        h1{
            color: red;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 600;
            font-size: 40px;
            margin: 0 auto;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 500;
          font-size:18px;
          padding-top: 10px;
          padding-bottom: 50px;
          margin: 0;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="./">Views <span style="color: black;">Grow</span></a>
            </div>
            <div class="inner-div">
                <div>
                    <a href="./Terms-of-Service.html">
                        FAQs
                    </a>
                </div>
                <div class="login-btn">
                    <a style=" color: white;" href="./">
                        login
                    </a>
                </div>

            </div>

        </div>
        <div class="main-body">
            <div class="failed">
                <div class="failed_icon"><img width="100%" src="./img/failed-icon.png" alt="" srcset=""></div>
                <h1>Payment</h1> 
                <h1>Failed</h1> 
                <p>We Have not received your purchase request;<br/> Please Try again Later</p>
            </div>
            

            <div class="community">
                <p>Join our community &amp; stay updated</p>
                <div class="community-social">
                    <a href="http://www.facebook.com" target="_blank"><img class="image" src="./img/fb.svg" alt="" srcset=""></a>
                    <a href="http://www.twitter.com" target="_blank"><img style="background: #12a4d9; border: solid 1px white;" class="image" src="./img/twitter.svg" alt="" srcset=""></a>
                    <a href="http://www.instagram.com" target="_blank"><img class="image" src="./img/instagram.png" alt="" srcset=""></a>

                </div>
                <div class="Email">
                    <p>For queries mail us at</p>
                    <a href="mailto:viewsgrowapp@gmail.com">viewsgrowapp@gmail.com</a>
                </div>

                <div class="app-av">
                    <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./img/google-play.svg" alt="" srcset=""></a>
                </div>
            </div>

            <div class="footer">
                <p style="font-weight: 400;">Copyright © 2023  Views Grow App All rights reserved.</p>
                <div class="footer-link-div">
                    <div>
                        <a href="./Terms-of-Service.html">
                            Terms of Services 
                        </a>
                    </div>
                    <div>
                        |
                    </div>
                    <div>
                        <a href="./Privacy-Policy.html">
                            Privacy Policy
                        </a>
                    </div>

                </div>
                <div class="footer-link-div">
                    <div>
                        <a href="./return-policy.html">
                            Return Policy
                        </a>
                    </div>
                    <div>
                        |
                    </div>
                    <div>
                        <a href="./contact-us.html">
                            Contact Us
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>