<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Views Grow || Youtube Marketing</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .main-heading {
            padding: 20px 0px;
            margin: 10px auto;
            color: white;
            background: #12a4d9;
        }
        
        .main-heading h2 {
            font-weight: 500;
            padding: 0 auto;
            margin: 0 auto;
        }
        .wp-btn {
            margin-top: 60px;
            margin-bottom: 20px;
        }
        
        .wp-button {
            display: flex;
            justify-content: center;
            justify-items: center;
            column-gap: 8px;
            padding: 10px 20px;
            margin: 0 20px;
            border: solid 2px gainsboro;
            border-radius: 20px;
        }
        .policy p{
            letter-spacing: 1.50 !important;
            padding: 10px;
            font-weight: 400;
            font-size: 14px;
            text-align: justify;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="./">Views  <span style="color: black;">Grow</span></a>
            </div>
            <div class="inner-div">
                <div>
                    <a href="./Terms-of-Service.html">
                        FAQs
                    </a>
                </div>
                <div class="login-btn">
                    <a style=" color: white;" href="./">
                        login
                    </a>
                </div>

            </div>

        </div>

        <div class="main-body-b">
            <section class="main-heading">
                <h2>Return Policy</h2>
            </section>
            <div class="policy">
                <p >
                    After receiving the payment from the customer, we purchase the domain from the third party for which you have ordered. So the customer's money is spent. Therefore we cannot refund the money. However we have kept a moneyback facility of 3 hours. If the customer is not satisfied with our service after payment, he can cancel the order within 3 hours after payment.
                </p>

                <p style="text-align: center; font-size: 16px;">
                    Email: chat.viewsgrow@gmail.com

                </p>
                <p>
                    Our customer care representatives shall connect with you to understand the scenario and as per their discretion shall refund the subscription. Money once refunded shall reach to the respective payment method in 7-10 working days.
                </p>


            </div>
            


            <div class="wp-btn">
                <p>Have more question?</p>
                <a href="https://api.whatsapp.com/send/?phone=+919062686255&text=Hello&type=phone_number&app_absent=0" target="_blank" rel="noopener noreferrer">
                    <div class="wp-button">
                        <img width="26px" src="./img/whats-app-icons.gif" alt="" srcset="">
                        <span style="color: black;"> Speak to us</span>

                    </div>
                </a>

            </div>

            <div class="footer">
                <p style="font-weight: 400;">Copyright © 2023 Views Grow App All rights reserved.</p>
                <div class="footer-link-div">
                    <div>
                        <a href="./Terms-of-Service.html">
                            Terms of Services 
                        </a>
                    </div>
                    <div>
                        |
                    </div>
                    <div>
                        <a href="./Privacy-Policy.html">
                            Privacy Policy
                        </a>
                    </div>

                </div>
            </div>
        </div>

    </div>
    
</body>
</html>