    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');
    body {
        overflow: scroll;
        background: #e0e0e0;
        font-family: 'Poppins', sans-serif;
    }
    
    .container {
        max-width: 400px;
        margin: 0 auto;
        background: white;
    }
    /* Header Section  */
    
    .header {
        z-index: 30;
        display: flex;
        align-items: center;
        justify-content: space-between;
        justify-items: center !important;
        list-style: none;
        padding: 12px;
        top: 0;
        left: 0;
        right: 0;
    }
    
    a:link {
        text-decoration: none;
    }
    
    .logo {
        color: #12a4d9;
        font-size: 18px;
        font-weight: 500;
    }
    
    .inner-div {
        display: flex;
        column-gap: 10px;
        justify-content: space-between;
        justify-items: center;
        text-align: center;
        font-size: 14px;
    }
    
    .login-btn {
        background: #12a4d9;
        color: white !important;
        font-size: 14px;
        padding: 3px 20px;
        border-radius: 20px;
    }
    
    @media only screen and (max-width: 320px) {
        .logo {
            font-size: 16px;
        }
        .inner-div {
            column-gap: 8px;
            font-size: 12px;
        }
        .login-btn {
            font-size: 12px;
            padding: 2px 10px;
            border-radius: 20px;
        }
    }
    /* Body  Section */
    
    .main-body {
        padding: 5px 12px;
        text-align: center;
    }
    
    .main-body-b {
        padding: 0px auto;
        text-align: center;
    }
    
    .heading {
        text-align: center;
        font-weight: 500;
        font-size: 26px;
    }
    
    .theme-input {
        font-size: 14px;
        display: inline-block;
        box-sizing: border-box;
        width: 100%;
        padding: 16px 18px;
        border-radius: 25px;
        border: solid 1px #12a4d9;
        margin-bottom: 8px;
        outline: none;
    }
    
     ::placeholder {
        color: #12a4d9;
        opacity: .9;
        font-size: 14px;
    }
    
    .btn-link {
        margin-top: 25px;
        margin-bottom: 30px;
    }
    
    .subtitle {
        font-size: 14px;
    }
    
    .generate-btn {
        font-size: 15px;
        align-items: center;
        color: white;
        background: #12a4d9;
        text-align: center;
        padding: 15px 36px;
        border-radius: 30px;
    }
    
    @media only screen and (max-width: 320px) {
        .heading {
            font-size: 20px;
        }
        .theme-input {
            font-size: 12px;
            padding: 10px 10px;
        }
         ::placeholder {
            font-size: 12px;
        }
        .generate-btn {
            font-size: 14px;
            padding: 10px 18px;
            border-radius: 30px;
        }
    }
    /*First  Slider   Section   */
    
    @keyframes slide {
        0% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(0);
        }
        30% {
            transform: translateX(-100%);
        }
        50% {
            transform: translateX(-100%);
        }
        55% {
            transform: translateX(-200%);
        }
        75% {
            transform: translateX(-200%);
        }
        80% {
            transform: translateX(-300%);
        }
        100% {
            transform: translateX(-300%);
        }
    }
    /* Second  Slider    */
    
    .slider-wrapper {
        display: flex;
        justify-content: center;
        justify-items: center;
        column-gap: 20px;
    }
    
    .card {
        display: none;
        width: 100%;
        margin: 0 auto;
        padding: 0 auto;
        background: whitesmoke;
        border: solid 3px white;
        margin-top: 40px;
        margin-bottom: 20px;
        border-radius: 20px;
    }
    
    .card img {
        width: 100%;
        height: 360px;
    }
    
    .title {
        min-height: 200px;
        padding-left: 20px;
        text-align: start;
        padding-bottom: 10px;
    }
    
    .title h2 {
        font-weight: 500;
        margin: 0 auto;
        padding: 0 auto;
    }
    
    .btn {
        display: flex;
        align-items: baseline;
        padding-left: 20px;
        column-gap: 20px;
    }
    
    .btn img {
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 40px;
        height: 40px;
    }
    
    @media only screen and (max-width: 300px) {
        .card img {
            width: 100%;
            height: 160px;
        }
        .btn img {
            width: 20px;
            height: 20px;
        }
        .title h2 {
            font-size: medium;
        }
        .title p {
            font-size: small;
        }
    }
    /* Happy  Clint  Section */
    
    .happy-slider-section p {
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 0 30px;
        text-align: center;
        font-size: 20px;
        font-weight: 600px;
    }
    
    .happy-slider {
        justify-content: center;
        justify-items: center;
    }
    
    .user-list {
        padding: 0 90px !important;
        overflow: hidden;
        align-items: center;
        align-content: center;
        display: block;
        margin: 0 auto;
    }
    
    .info {
        margin: 0 auto;
        text-align: center;
        padding-bottom: 10px;
    }
    
    .info h2 {
        white-space: nowrap;
        margin-bottom: 0;
        font-size: medium;
    }
    
    .info a {
        margin: 0 auto;
        width: 120px;
        display: block;
        font-size: x-small;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    
    .user-list img {
        margin: 0 auto;
        width: 120px;
        height: 120px;
    }
    
    @media only screen and (max-width: 300px) {
        .happy-slider-section p {
            font-size: large;
        }
        .user-list img {
            margin: 0 auto;
            width: 70px;
            height: auto;
        }
        .info {
            text-align: center;
            margin: 0 auto;
            padding: 0 auto;
        }
        .info h2 {
            font-size: small;
        }
        .info a {
            font-size: xx-small;
            width: 100px;
        }
    }
    /* Main  Poster  Section  */
    
    .poster-section {
        background-image: url(./img/bg.svg);
        background-position: center;
        background-size: cover;
        padding-top: 20px;
        padding-bottom: 50px;
    }
    
    .poster-section h3 {
        color: rgb(0, 0, 0);
        font-size: 26px;
    }
    
    .y-poster {
        display: block;
        padding: 10px;
    }
    
    .y-poster video {
        width: 100%;
    }
    
    @media only screen and (max-width: 300px) {
        .poster-section h3 {
            font-size: 22px;
        }
    }
    /* Using  Platform  */
    
    .use-anywhire {
        display: block;
        box-sizing: border-box;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .use-it {
        color: #12a4d9;
        font-size: 26px;
        padding-top: 30px;
    }
    
    .platform {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        column-gap: 8px;
        justify-items: center !important;
        text-align: center;
        margin-top: 25px;
    }
    
    .platform-img {
        width: 60px;
        height: 60px;
    }
    
    @media only screen and (max-width: 300px) {
        .use-it {
            font-size: 22px;
            padding-top: 10px;
        }
        .platform-img {
            width: 45px;
            height: 45px;
        }
    }
    /* community-social */
    
    .community {
        display: block;
        box-sizing: border-box;
        padding: 22px;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    
    .community p {
        font-size: 26px;
    }
    
    .community-social {
        display: flex;
        justify-content: center;
        column-gap: 12px;
        justify-items: center !important;
        list-style: none;
        text-align: center;
    }
    
    .community-link {
        background: #12a4d9;
        padding: 5px;
    }
    
    .community .image {
        width: 43px;
        height: 43px;
        background: white;
        border: solid 1px #12a4d9;
        border-radius: 25%;
    }
    
    .Email p {
        font-weight: 500;
        padding-top: 16px;
        padding-bottom: 5px;
        margin: 0;
        font-size: 18px;
    }
    
    .app-av {
        display: flex;
        align-items: center;
        margin: 12px;
        justify-content: center;
        padding-top: 35px;
    }
    
    @media only screen and (max-width: 300px) {
        .community {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .community p {
            font-size: 20px;
            font-weight: 500;
        }
        .app-av {
            padding-top: 28px;
        }
        .community .image {
            width: 33px;
            height: 33px;
        }
        .footer {
            font-size: 14px;
            margin-top: 10px;
        }
        .ft-whatsapp {
            width: 20% !important;
            right: 10px !important;
        }
    }
    /* Footer Section */
    
    .footer {
        display: block;
        font-size: 14px;
        margin-top: 20px;
    }
    
    .footer-link-div {
        display: flex;
        column-gap: 6px;
        justify-content: center;
        justify-items: center;
    }
    .footer-link-div a{
        color: #12a4d9;
    }


    /* Whats  App  Button  */
    
    .floating-button {
        background: transparent;
        position: fixed;
        bottom: 25px!important;
        z-index: 99;
        right: 16px;
        display: flex;
        justify-content: flex-end;
    }
    
    .ft-whatsapp {
        width: 12%;
        border-radius: 50%;
        right: 0;
    }